<?php

// 1. Выведите числа от 0 до 9

$i = 0;

while ($i <= 9) {
  echo "$i ";
  $i++;
}


// 2. Выведите 10 случайных чисел от 1 до 10

$j = 0;
 
while ($j < 11) {
  echo '<br/>' . rand(1, 10);
  $j++;
} 


// 3. Создайте массив $items из 10 случайных целых значений от 0 до 9
$items = [];


// 4. Добавляйте случайные целые числа от 1 до 9 в массив $numbers до тех пор, пока сумма всех элементов этого массива меньше 100
// А затем выведите сколько числе всего в массиве: "Длинна массива numbers = {}"

$numbers = [];

while (array_sum($numbers) < 100) {
    $numbers[] = rand(1, 9);

}

var_dump($numbers);
echo '<br/> Длинна массива numbers = ' . count($numbers);


// 5. Переберите массив $numbers, созданный ранее, и посчитайте сумму всех четных чисел в нем
// Выведите следующие строки (как всегда вместо {} подставив нужные значения):
// Общая сумма массива numbers = {}
// Из нее часть, которая приходится на четные числа = {}
// И часть из нечетных чисел = {}

$sumEven = 0;
$sumOdd = 0;

foreach ($numbers as $value) {
  if ($value % 2 == 0) {
    $sumEven += $value;
  } else {
    $sumOdd += $value;
  }
}

echo '<br/> Общая сумма массива numbers = ' . array_sum($numbers);
echo '<br/> Из нее часть, которая приходится на четные числа = ' . $sumEven;
echo '<br/> И часть из нечетных чисел = ' . $sumOdd;