<pre>
<?php

// Циклы для данных в массивах

// 1. Создайте массив скучных игрушек - $boringToys. Создайте в нем случайное количество элементов от 1 до 10, где каждый элемент этого массива это ассоциативный массив с двумя полями:
// - Название игрушки: в виде "Игрушка 1"
// - Цена игрушки: случайное число от 100 до 1000
$nameToy = "Название игрушки:";
$priceToy = "Цена игрушки";
$boringToys = [];

$amountToys = rand(1, 10);

for ($i = 0; $i != $amountToys; $i++) {
    $boringToys[] = $boringToys[$i];
    $boringToys[$i][$nameToy] = 'Игрушка ' . ($i + 1);
    $boringToys[$i][$priceToy] = rand(100 , 1000);
}

var_dump($boringToys);


// Дан массив $cars. Состоящий из трех машин со следующими данными: Мерседес - 10000 руб, BMW - 9999 руб, Автобус - 20000 руб.
$cars = [
    [
        'name' => 'Мерседес',
        'price' => 10000,
        'colors' => [],
    ],
    [
        'name' => 'BMW',
        'price' => 9999,
        'colors' => [],
    ],
    [
        'name' => 'Автобус',
        'price' => 20000,
        'colors' => [],
    ],
];


// 2. Посчитайте и выведите стоимость стоимость всех машин
$allCarsSum = 0;

foreach ($cars as $v) {
    $allCarsSum += $v['price'];
}

echo 'Стоимость всех автомобилей: ' . $allCarsSum . "\n";


// 3. Для каждой машины заполните поле colors. В этом поле должны хранится все возможные варианты цветов для этой машины, при чем для каждого этого цвета, есть своя надбавка к стоимости (разная для разных машин)
// Создайте массив colors с цветами доступными для каждой машины. И случайным образом выберите из этого массива по 3 цвета для каждой машины. Эти цвета добавьте в массив $cars в поле colors. Для каждого цвета также укажите случайную надбавку к цене - случайное число от 0 до 100
// Выведите итоговый массив $cars c помощью функции var_dump и убедитесь в его правильности.
$colors = [
    [
        'color' => 'Белый', 
        'addPrice' => rand(0 , 100),
    ],
    [
        'color' => 'Чёрный', 
        'addPrice' => rand(0 , 100),
    ],
    [
        'color' => 'Красный', 
        'addPrice' => rand(0 , 100),
    ],
    [
        'color' => 'Синий', 
        'addPrice' => rand(0 , 100),
    ],
    [
        'color' => 'Зеленый', 
        'addPrice' => rand(0 , 100),
    ],
    [
        'color' => 'Жёлтый', 
        'addPrice' => rand(0 , 100),
    ],
];

$colorsCount = count($colors) - 1;

foreach ($cars as $key => $value) {
    $a = rand(0 , $colorsCount);
    $cars[$key]['colors'] = $colors[$a]['color'];
    $cars[$key]['price'] += $colors[$a]['addPrice'];
}


var_dump($cars);

// 4. Каталог автомобилей.
// А теперь выведите весь каталог автомобилей в виде:
// "Купите автомобиль {} цвета {} всего за: {} руб"
// вместо {} поставьте соответственно: название автомобиля, цвет, стоимость в этом цвете.

foreach ($cars as $k => $v) {
    echo "Купите автомобиль " . $cars[$k]['name'] . " цвета " . $cars[$k]['colors'] . " всего за: " . $cars[$k]['price'] . " руб\n";
}

?>

</pre>
